REACT_APP_APIKEY=AIzaSyDFhIyRM_Ni_t2ZSbCZabvYGfHkBtmOnic
REACT_APP_AUTH_DOMAIN=lingotogether-735b6.firebaseapp.com
REACT_APP_DATABASE_URL=https://lingotogether-735b6.firebaseio.com
REACT_APP_PROJECT_ID=lingotogether-735b6
REACT_APP_STORAGE_BUCKET=lingotogether-735b6.appspot.com
REACT_APP_MESSAGE_SENDER_ID=541475531726
REACT_APP_APPID=1:541475531726:web:1a7ced3b14eaec00d3999f
REACT_APP_MEASIREMENTID=G-PVXX2H064P