REACT_APP_APIKEY=AIzaSyCsA6HaHIHzOgdM9Xp3OtytLbrpB-HlpMg
REACT_APP_AUTH_DOMAIN=moir-88d36.firebaseapp.com
REACT_APP_DATABASE_URL=https://moir-88d36.firebaseio.com
REACT_APP_PROJECT_ID=moir-88d36
REACT_APP_STORAGE_BUCKET=moir-88d36.appspot.com
REACT_APP_MESSAGE_SENDER_ID=781559746088
REACT_APP_APPID=1:781559746088:web:b273230cf28001d574af1d
REACT_APP_MEASIREMENTID=G-X269NF7JVB